<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="drink"
            type="com.erikstackelberg.cocktailhour.models.Drink"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.erikstackelberg.cocktailhour.activities.DrinkDetailActivity"
        tools:showIn="@layout/activity_drink_detail"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/drink_detail_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            tools:text="Old Fashioned"
            android:textSize="26sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="@{drink.name}"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/drink_detail_tags"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:text="Tried tiki"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="@{drink.getAllTagsAsString()}"
            android:textAlignment="center"
            android:layout_marginBottom="16dp"/>


        <TextView
            android:visibility="@{drink.description == null ? View.GONE : View.VISIBLE}"
            android:id="@+id/drink_detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Classic cocktail"
            android:text="@{drink.description}"
            android:textSize="16sp" />

        <TextView
            android:visibility="@{drink.instructions == null ? View.GONE : View.VISIBLE}"
            android:id="@+id/drink_detail_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Stir with ice."
            android:text="@{drink.instructions}"
            android:textSize="16sp" />

        <TextView
            android:visibility="@{drink.variations == null ? View.GONE : View.VISIBLE}"
            android:id="@+id/drink_detail_variation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Double gin"
            android:text="@{drink.variations}"
            android:textSize="16sp" />
        <TextView
            android:visibility="@{drink.tastingNotes == null ? View.GONE : View.VISIBLE}"
            android:id="@+id/drink_detail_tasting_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Tastes good"
            android:text="@{drink.tastingNotes}"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drink_detail_ingredient_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginTop="16dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>
